var array = [1,'1',{},[],true]
function addItem(valor){
	return array.push(valor)
}
array.push([false,3,{seila:'seila'}])
console.log(array)
console.log("O segundo elemento do segundo array é "+array[5][1])
console.log("O primeiro array tem "+array.length+" itens.")
console.log("O segundo array tem "+array[5].length+" itens.")
var i = 10
while(i<=20){
	i%2==0?console.log( 'Números pares entre 10 e 20: '+i):false
	i++
}
var j = 10
while(j<=20){
	j%2!=0?console.log( 'Números ímpares entre 10 e 20: '+j):false
	j++
}
for(var i = 100;i<=120;i++){
	i%2==0?console.log( 'Números pares entre 100 e 120:'+i ):false
}
for(var j = 111;j<=125;j++){
	j%2!=0?console.log( 'Números ímpares entre 111 e 125: '+j ):false
}